<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ContactMe</title>
  </head>
  <body>
    <h3>NAME: ABHISHEK PAUL</h3>
    <h4>EMAIL: abhishek898paul@gmail.om</h4>
    <h4>MOBILE: 9563217644</h4>
    <h4>
      ADDRESS: Bul Bul Chati behind Kali Mandir, Kharagpur, Paschim Medinipur,
      721301
    </h4>
    <hr>
    <form class="" action="mailto:abhishek898paul@gmail.com" method="post">
      <label>Name:</label>
      <input type="text" name="yourName" value="" />
      <br />
      <label>Email:</label>
      <input type="email" name="yourEmail" value=""/>
      <br />
      <label>Address:</label>
      <input type="text" name="yourAddress" value=""/>
      <br />
      <label>Your Message:</label>
      <br />
      <textarea name="yourMessage=" rows="10" cols="30"></textarea>
      <br />
      <input type="submit" /> 
    </form>
  </body>
</html>
